.slider{
  overflow-x:hidden ;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
  .slider-holder{
  }
  // image and buttons
  .img-btns{
    position: relative;  
    .image{
      position: relative;
      width: 90%;
      margin-inline: auto;      
      &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(./images/pattern-bg.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        transform: scale(1.2);
        z-index: -1;
      }
      img{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;        
      }
    }
    .btns{
      position: absolute;
      bottom: 0;
      display: flex;
      left: 50%;
      transform: translateX(-50%);
      // gap: 2px;
      border-radius: 20px;
      overflow: hidden;
      & > *{padding: 10px 20px;}
      img{
        width: auto;
      }
    }
  }
  // testimonial & name
  .text-name{
    margin-top: 6rem;    
    .testimonial{
      color: var(--dark-blue);
      margin: 20px 0;
      font-size: 18px;
      line-height: 1.3;
      font-weight: 300;
      position: relative;
      &::before{
        content: '';
        position: absolute;
        top: -30px;
        left: 30%;
        width: 100%;
        height: 100%;
        background: url(./images/pattern-quotes.svg);
        background-repeat: no-repeat;
        background-size: 20%;
      }
    }
    .name-title{
      .name{
        color: var(--dark-blue);
        font-size: 18px;
        font-weight: 700;
      }
      .title{
        color: var(--gray-blue);
        font-weight: 500;
        font-size: 16px;
      }
    }
  }

}

@include tablet {
  .slider{
    overflow-x:hidden ;
    
    .slider-holder{
      display: grid;
      grid-template-areas: 'text pic';
      align-items: center;
      max-width: 780px;
      margin-inline:auto;
    }
    // image and buttons
    .img-btns{
      transform: translateX(-50px);
      position: relative;  
      grid-area: pic;
      margin-bottom: 0;
      .image{
        position: relative;
        width: 90%;
        margin-inline: auto;      
        &::before{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: url(./images/pattern-bg.svg);
          background-repeat: no-repeat;
          background-size: 100%;
          transform: scale(1.2);
          z-index: -1;
        }
      }
      .btns{
        left: 0%;
        transform: translate(0%, 50%);
      }
    }
    // testimonial & name
    .text-name{
      margin-top: 0;
      text-align: left;
      margin-inline: auto;
      max-width: 500px;      
      .testimonial{
        
        &::before{
          
        }
      }
      .name-title{
        .name{
          
        }
        .title{
          
        }
      }
    }
  
  }
}